set viewmode miller
set column_ratios 1,3,4
set show_hidden false

set sort natural
setlocal path=~/downloads sort mtime
setlocal path=~/notes/scratch sort_reverse true

set confirm_on_delete multiple
set use_preview_script false
set open_all_images false
set vcs_aware true
set preview_images true
set preview_images_method kitty
set tilde_in_titlebar true
